# Exercise-Resolvit

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/business/: Result.java
src/test/: Test.java
