<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ExerciseResolvit</groupId>
  <artifactId>ExerciseResolvit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <!-- <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins> --> 
    <plugins>
	  <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-shade-plugin</artifactId>
	   <version>2.1</version>
	   <executions>
	    <execution>
	     <phase>package</phase>
	     <goals>
	      <goal>shade</goal>
	     </goals>
	     <configuration>
	      <transformers>
	       <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	        <mainClass>test.Test</mainClass>
	       </transformer>
	      </transformers>
	     </configuration>
	    </execution>
	   </executions>
	  </plugin>
	 </plugins>
  </build>
  <dependencies>
  	<dependency>
	    <groupId>org.tartarus.snowball</groupId>
	    <artifactId>libstemmer</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>jackson-module-json-org</artifactId>
        <version>0.9.1</version>
    </dependency>
  </dependencies>
  <repositories>
	  <repository>
	    <id>org.raisercostin.public.releases</id>
	    <url>http://raisercostin.googlecode.com/svn/maven2</url>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	  </repository>
  </repositories>
</project>